TankApp/MainWindow.xaml

<Window x:Class="TankApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TankApp"
        mc:Ignorable="d"
        Title="TankApp" Height="370" Width="250" ResizeMode="NoResize">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style TargetType="Label" x:Key="Title">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>

        <Style TargetType="Grid">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    
    <Grid Background="GhostWhite">
        <StackPanel Orientation="Vertical">
            <Label Content="Заполните размеры в мм" Style="{StaticResource Title}"></Label>
            <Grid>
                <Label Content="Диаметр:"></Label>
                <TextBox Name="textBoxDiameter" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>   
            </Grid>
            <Grid>
                <Label Content="Уровень:"></Label>
                <TextBox Name="textBoxHeight" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
            </Grid>
            <Grid>
                <Label Content="Длина:"></Label>
                <TextBox Name="textBoxLenght" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
            </Grid>
            <Grid>
                <Label Content="Радиус закругления:"></Label>
                <TextBox Name="textBoxRadius" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
            </Grid>
            <Grid>
                <Button Name="calculateButton" Click="CalculateButton_Click"  Content="Рассчитать" FontSize="12" HorizontalAlignment="Center" Width="100" Height="28" Background="CornflowerBlue" Foreground="White" FontWeight="Bold"></Button>
            </Grid>
            <Grid>
                <Label Content="Результаты расчета" Style="{StaticResource Title}"></Label>
            </Grid>
            <Grid >
                <Label Content="Объем цистерны:"></Label>
                <TextBlock Name="textBoxTankVolume" TextAlignment="Center"></TextBlock>
            </Grid>
            <Grid>
                <Label Content="Объем жидкости:"></Label>
                <TextBlock Name="textBoxLiquidVolume"></TextBlock>
            </Grid>
        </StackPanel>         
    </Grid>
</Window>
